SECRET_KEY=zQaIsiTyTFG_QmBKweT5TAm_qEyZNeecLxFOTShKkFw
JWT_SECRET_KEY=zQaIsiTyTFG_QmBKweT5TAm_qEyZNeecLxFOTShKkFw
PAYPAL_CLIENT_ID=Aepvl4OKkMChgyZoEfg-OkJZravW0kRQ4qnGe2dvblr4cRypD6Bsckiql4zjKmOpkHYxc37VyIVH9Cjg
PAYPAL_SECRET=ENrCEIOBZ8X5ZT8H6XdThgXq0PprU2jVgqLetsp44dtdtLZLRYvGMY7LhJG9bYZqpDMlZNAPRKARjncO

MPESA_BASE_URL = ("https://sandbox.safaricom.co.ke")
CONSUMER_KEY = ("luoBoFwiA4jFXFzBsDoBSIA4Lr24CkvxHqUf4BUVUAVZdseP")
CONSUMER_SECRET = ("rqhQm4F913zGdh8S79V2zs35nTLKv536TfDFKyVJHxPYn7mBsXleKkbis8YytQEy")
SHORTCODE = ("174379")
PASSKEY = ("bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919")
CALLBACK_URL = ("https://content-guru.com/api/mpesa/callback")
