SECRET_KEY=zQaIsiTyTFG_QmBKweT5TAm_qEyZNeecLxFOTShKkFw
JWT_SECRET_KEY=zQaIsiTyTFG_QmBKweT5TAm_qEyZNeecLxFOTShKkFw
PAYPAL_CLIENT_ID=AfqKJh9FRrd-aqMGCFRlgg1vhhXF3gg9ViCeZRMLCX9p0JEdrBfJWGWm-uBPnKjY7d0_TjfG_oHs--de
PAYPAL_SECRET=EL_OCRGXqU3voHEpJL1Om2G2QpIr8sgLQpN_0A4C6vxy0P04JkoG0wY7tn1fDcOg2Zr5ZiLjGm0kNyl4

MPESA_BASE_URL = ("https://sandbox.safaricom.co.ke")
CONSUMER_KEY = ("luoBoFwiA4jFXFzBsDoBSIA4Lr24CkvxHqUf4BUVUAVZdseP")
CONSUMER_SECRET = ("rqhQm4F913zGdh8S79V2zs35nTLKv536TfDFKyVJHxPYn7mBsXleKkbis8YytQEy")
SHORTCODE = ("174379")
PASSKEY = ("bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919")
CALLBACK_URL = ("https://content-guru.com/api/mpesa/callback")
SMTP_USER=contentguruapp@gmail.com
SMTP_PASS=Contetguru@2026
